测试地址：http://qyh.hushibing.com

前台账号/密码 ：jstest001       abc123456

    数据库host地址：147.92.41.204

后台测试地址：http://qyh-admin.hushibing.com

后台账号：
账号：jsadministrator  
密码：123456
  安全吗：898989

群英会mobile nginx配置

location / {
            index index.php index.html error/index.html;
            if (!-d $request_filename) {
                set $rule_0 1$rule_0;
            }
            if (!-f $request_filename) {
                set $rule_0 2$rule_0;
            }
            if ($rule_0 = "21") {
                rewrite ^/(.*)$ /index.php/$1 last;
            }
        }
        location ~ /\.(ht|svn|git) {
            deny all;
        }
        location ~ \.php(.*)$ {
            fastcgi_index  index.php;
            fastcgi_pass  127.0.0.1:8222;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include  fastcgi_params;
        }
        location ~ \.well-known {
            allow all;
        }
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
            expires  30d;
        }
 